{{define "content"}}
    <h1>Welcome!</h1>
    <p>
        Welcome to the Wraith game server!
    </p>
    <p>
        Wraith is a strategic space exploration game
        (commonly called a "4x" game)
        where you're in command of a space-faring nation seeking to rule the galaxy!
    </p>
    <p>
        You control a single nation and can issue orders using a web form.
    </p>
    <p>
        You can learn more by clicking the "Documentation" link in the header above.
    </p>
    <p>
        To get started, click the "Sign up" link in the header.
        (If you already have an account, just click the "Sign in" link instead).
    </p>
{{end}}