{{define "layout"}}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wraith</title>
    <!--
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-fonts@1.1.1/fonts/inter.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <script src="https://unpkg.com/htmx.org@1.9.6" crossorigin="anonymous"></script>
    -->
    <link rel="stylesheet" href="/fonts/inter-1.1.1.min.css">
    <link rel="stylesheet" href="/css/new-1.1.2.min.css">
    <script src="/js/htmx-1.9.6.min.js" crossorigin="anonymous"></script>
    <!-- from https://dev.to/gajus/my-favorite-css-hack-32g3 -->
    <style>
        * { outline: 1px solid rgba(255,0,0,.2); :hover { outline: 1px solid rgba(255,0,0,0.6); } }
        * * { outline: 1px solid rgba(0,255,0,.2); :hover { outline: 1px solid rgba(0,255,0,0.6); } }
        * * * { outline: 1px solid rgba(0,0,255,.2); :hover { outline: 1px solid rgba(0,0,255,0.6); } }
        * * * * { outline: 1px solid rgba(255,0,255,.2); :hover { outline: 1px solid rgba(255,0,0,0.6); } }
        * * * * * { outline: 1px solid rgba(0,255,255,.2); :hover { outline: 1px solid rgba(0,255,0,0.6); } }
        * * * * * * { outline: 1px solid rgba(255,255,0,.2); :hover { outline: 1px solid rgba(0,0,255,0.6); } }
        * * * * * * * { outline: 1px solid rgba(255,0,0,.2); :hover { outline: 1px solid rgba(255,0,0,0.6); } }
        * * * * * * * * { outline: 1px solid rgba(0,255,0,.2); :hover { outline: 1px solid rgba(0,255,0,0.6); } }
        * * * * * * * * * { outline: 1px solid rgba(0,0,255,.2); :hover { outline: 1px solid rgba(0,0,255,0.6); } }
    </style>
</head>
<body>
<header>
    <h1>Wraith</h1>
    {{template "navbar" .}}
</header>

<main>
    {{template "content" .}}
</main>

<footer>
    <p><a href="/">Home</a>・<a href="/logout">Logout</a>・<a href="/version">Version</a></p>
</footer>
</body>
</html>
{{end}}