{{define "content"}}
    <h1>Welcome!</h1>
    <p>
        You must be signed in to view documentation.
        If you don't have a account, you may sign in as a guest.
        That gives you a temporary pass to the site,
        which will be saved to your browser as a cookie.
        The cookie will be deleted when you close your browser.
    </p>
    <p>
        If you have an account or would like to learn more about the game,
        please authenticate using one of the service providers below.
    </p>
{{end}}